
config global
   :output_directory                           /home/<user>/calibration_results/
   :target_width_value                         9
   :target_height_value                        6
   :square_size_value                          10.

config input1
    :video_filename                            /home/<user>/data/sequences/opencv_samples/left/left.txt
    :video_reader:type                         image_list
    
config input2
    :video_filename                            /home/<user>/data/sequences/opencv_samples/right/right.txt
    :video_reader:type                         image_list

# sensor image width in pixels
config cameras_calibration
    :tracks_left                               /home/<user>/data/left.csv
    :tracks_right                              /home/<user>/data/right.csv
    :image_width                               640
    :image_height                              480
