
#  Include base config
include train_frame_classifier_default.viame_csv.conf

#  Parameter over-rides
block detector_trainer:netharn

  # Output can be multiple classes on each given entry
  multi_output = True

endblock
