# ====================================================================================================================
# Editable parameters
# ====================================================================================================================
config global
   :cameras_directory                           $ENV{VIAME_INSTALL}/configs/camera_calibration
   :disparity_depth_directory                   /home/<user>/output_depthMap
   :image_width                                 1280
   :image_height                                720
   :frame_count_threshold                       50
   :target_width                                9
   :target_height                               6
   :square_size                                 0.025

# ====================================================================================================================
# Parameter forwarding to KWIVER pipeline
# ====================================================================================================================
config cameras_calibration
  :output_cameras_directory                    $CONFIG{global:cameras_directory}
  :image_width                                 $CONFIG{global:image_width}
  :image_height                                $CONFIG{global:image_height}
  :frame_count_threshold                       $CONFIG{global:frame_count_threshold}

config detector1
  :detector:ocv_target_detector:target_width   $CONFIG{global:target_width}
  :detector:ocv_target_detector:target_height  $CONFIG{global:target_height}
  :detector:ocv_target_detector:square_size    $CONFIG{global:square_size}

config detector2
  :detector:ocv_target_detector:target_width   $CONFIG{global:target_width}
  :detector:ocv_target_detector:target_height  $CONFIG{global:target_height}
  :detector:ocv_target_detector:square_size    $CONFIG{global:square_size}
  
config depth_map:computer:ocv_rectified_stereo_disparity
  :cameras_directory                     	   $CONFIG{global:cameras_directory}
  
config output
  :file_name_template                          $CONFIG{global:disparity_depth_directory}/depth_map%06d.png
  
